GOOGLE_CLIENT_ID=879266446834-2quq7kauu121t5dvvh4ottbqql2cm6t2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://localhost:27017/linklist-app-db